PORT=3001

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=borriquita-test

JWT_SEED=seed

MAILER_SERVICE=gmail
MAILER_EMAIL=test
MAILER_SECRET_KEY=test


WEBSERVICE_URL=http://localhost:3001/api

CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test

STRIPE_API_KEY=test
FRONTEND_URL=test